<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:id="@+id/splash_screen"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/text_view_splash"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="C"
        android:textColor="@color/white"
        android:textSize="120sp"
        android:textStyle="bold" />

</LinearLayout>