<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".SettingActivity">
    <include layout="@layout/toolbar"
        />
   <LinearLayout
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_marginRight="20dp"
       android:layout_marginLeft="20dp"
       android:layout_height="wrap_content"
       >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="PIN LOCK"
               android:textColor="@color/white"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Use PIN to login to your account"
               android:textColor="@color/grey"
               android:textSize="10sp"/>

       </LinearLayout>

       <Switch
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="180dp"
           android:checked="false"
           android:thumbTint="@color/grey" />
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOUCH ID"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable touch ID for all transactions"
                android:textColor="@color/grey"
                android:textSize="10sp"/>

        </LinearLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:checked="true"
            android:thumbTint="@color/white"
            android:trackTint="@color/black" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/grey"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a currency to display the rates"
                android:textColor="@color/grey"
                android:textSize="10sp"/>

        </LinearLayout>
        <TextView
            android:layout_marginLeft="145dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="USD"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            app:tint="@color/white" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/grey"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change your account password"
            android:textColor="@color/grey"
            android:textSize="10sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/grey"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deactivate Account"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temporarily deactivate crpzo account"
            android:textColor="@color/grey"
            android:textSize="10sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/grey"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close all your account data"
            android:textColor="@color/grey"
            android:textSize="10sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/grey"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
</LinearLayout>