<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"

    tools:context=".LoginActivity">
    <include layout="@layout/toolbar"/>
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:id="@+id/my_toolbar"-->
<!--        android:background="@color/background"-->
<!--        android:elevation="0dp"-->
<!--        app:titleTextColor="@color/white"-->

<!--        android:layout_gravity="center_vertical"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->
<!--    <TextView-->
<!--        android:id="@+id/txv_signin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Forgot Password"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        />-->
    <TextView
        android:layout_margin="40dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your recovery Email address to reset your password."
        android:textSize="18sp"
        android:textColor="#bbbdc6"
        android:layout_gravity="center"
        android:gravity="center"

        android:layout_marginTop="50dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="example@example.com"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_input"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/text_color_hint"
        />



    <Button
        android:id="@+id/btn_request_otp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Request OTP"

        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:textColor="@color/white"

        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#acaebf"/>


</LinearLayout>