<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"

    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/txv_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
         />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In to your Crypzo account"
        android:textSize="18sp"
        android:textColor="#bbbdc6"
        android:layout_gravity="center"

        android:layout_marginTop="50dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="example@example.com"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_input"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/text_color_hint"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your password"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:background="@drawable/custom_input"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/text_color_hint"
        />
    <TextView
        android:id="@+id/txt_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#8e909e"
        android:layout_gravity="right"
        android:layout_marginRight="23dp"/>

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sign In"

        android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
        android:textColor="@color/white"

        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#acaebf"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account yet?"
            android:textColor="#8e909e"/>
        <TextView
            android:id="@+id/txt_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"

            android:lineHeight="1dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"/>


    </LinearLayout>
</LinearLayout>