<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipeRevealLayout"
    android:orientation="horizontal"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today Jan 02"
            android:textColor="@color/grey"/>
        <TextView
            android:id="@+id/tv_content_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trade Successful - Bitcoin worth of $120.05 was bought successfully"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey"/>


    </LinearLayout>



</LinearLayout>